fullcover2020.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
fullcover2020.dataSource.url=jdbc:mysql://localhost:3306/fullcover2020?fullcover2020verTimezone=UTC
fullcover2020.dataSource.user=root
fullcover2020.dataSource.password=root
fullcover2020.dataSource.cachePrepStmts=true
fullcover2020.dataSource.prepStmtCacheSize=250
fullcover2020.dataSource.prepStmtCacheSqlLimit=2048
fullcover2020.connectionTimeout=30000